<resources>
    <string name="app_name">Entregable Amazonia</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="siguiente">Siguiente</string>
    <string name="selecci_n_de_productos">Selección de productos</string>
    <string name="datos_de_entrega">Datos de entrega</string>
    <string name="selecci_n_de_m_todo_de_pago">Selección de método de pago</string>
    <string name="pedido_realizado">Pedido realizado</string>
    <string name="inicio">Inicio</string>
    <string name="reintentarPago">Reintentar Pago</string>
</resources>